displayName=Crab Alert
author=KnowToFail
support=https://github.com/dkonc/CrabAlert
description=Alerts you when Maiden is near the HP threshold for crab spawn.
tags=tob,maiden,crabs
plugins=com.crabalert